{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=ClinicalLab;User Id=sa;Password=User123!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyHere_MustBeAtLeast32CharactersLong",
    "Issuer": "ClinicalLaboratoryAPI",
    "Audience": "ClinicalLaboratoryClient",
    "ExpiryInMinutes": 240
  }
}
